<gallery>
  <!-- Qui includere il titolo della tua galleria(opzionale) -->
  <title></title>
  <!-- Qui l'autore(opzionale) -->
  <creator></creator>
  <!-- Qui la data della creazione della playlist gg-mese-aaaa(opzionale) -->
  <data></data>
  <!-- Qui informazioni aggiuntive relative alla galleria(opzionale) -->
  <annotation></annotation>
  <!-- Qui La lista delle immagini -->
  <list>
    <img>
      <!-- Qui l'url dell'anteprima dell'immagine -->
      <thumblocation>http://farm4.static.flickr.com/3537/3346877144_c01eabc7e6_t_d.jpg</thumblocation>
      <!-- Qui l'url dell'immagine -->
      <location>http://farm4.static.flickr.com/3537/3346877144_c01eabc7e6.jpg</location>
      <!-- Qui informazioni aggiuntive relative dell'immagine(opzionale) -->
      <annotation>More crocus ...</annotation>
    </img>
    
    <img>
      <thumblocation>http://farm4.static.flickr.com/3143/3346054679_09a74fb49a_t_d.jpg</thumblocation>
      <location>http://farm4.static.flickr.com/3143/3346054679_09a74fb49a_d.jpg</location>
      <annotation>Ant likes flower</annotation>
    </img>
    
    <img>
      <thumblocation>http://farm3.static.flickr.com/2006/2053814439_f50f33cf7b_t_d.jpg</thumblocation>
      <location>http://farm3.static.flickr.com/2006/2053814439_f50f33cf7b_d.jpg</location>
      <annotation>Lilium Silk Road</annotation>
    </img>
    
    <img>
      <thumblocation>http://farm4.static.flickr.com/3592/3335502140_6eee106015_t_d.jpg</thumblocation>
      <location>http://farm4.static.flickr.com/3592/3335502140_6eee106015_d.jpg</location>
      <annotation>Pink field</annotation>
    </img>
    
    <img>
      <thumblocation>http://farm4.static.flickr.com/3412/3338767743_1d5a15e3de_t_d.jpg</thumblocation>
      <location>http://farm4.static.flickr.com/3412/3338767743_1d5a15e3de_d.jpg</location>
      <annotation>Up jazmín, up</annotation>
    </img>
    
    <img>
      <thumblocation>http://farm4.static.flickr.com/3565/3346781904_42a87f10ac_t_d.jpg</thumblocation>
      <location>http://farm4.static.flickr.com/3565/3346781904_42a87f10ac_d.jpg</location>
      <annotation>Red Guizzo</annotation>
    </img>
  </list>
</gallery>